# PrismApp

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: A26c_library-debug.aar
app/src/androidTest/java/com/prisms/smsapp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prisms/smsapp1/: AboutActivity.java  AppsDialog.java  ComposeSmsActivity.java  MainActivity.java  MmsBroadcastReceiver.java  QuickResponseService.java  ReceiptStyleActivity.java  SmsBroadcastReceiver.java  SplashScreenActivity.java
app/src/main/res/drawable/: prism_logo_clr.xml  prism_logo_wht_bkg.xml  red_bird_edit.xml
app/src/main/res/layout/: action_bar_text.xml  activity_about.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: cust_launcher.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/prisms/smsapp1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
